HoloTap/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx          в†ђ FULL ROUTER FILE (consumer + merchant)
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ flows/
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerRegistration.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerLogin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerPayment.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerProcessing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerConfirm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ MerchantDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MerchantStatus.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LivePayments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RefundVoid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ IdentityCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MerchantConfirm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerHome.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MerchantHome.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentApiService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”њв”Ђв”Ђ RefundService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Utils/
в”‚   в”‚   в”њв”Ђв”Ђ Session.js
в”‚   в”‚   в”њв”Ђв”Ђ ConsumerSession.js
в”‚   в”‚   в”њв”Ђв”Ђ MerchantSession.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚       в”њв”Ђв”Ђ buttons.css
в”‚   в”‚       в”њв”Ђв”Ђ layout.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ NavBar.jsx
в”‚       в”њв”Ђв”Ђ Footer.jsx
в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚
в””в”Ђв”Ђ api/
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ routes/
    в”њв”Ђв”Ђ controllers/
    в”њв”Ђв”Ђ services/
    в”њв”Ђв”Ђ models/
    в”њв”Ђв”Ђ middleware/
    в””в”Ђв”Ђ utils/
